# web-applications

SimpleMVC/: .classpath  .gitignore  .project  pom.xml
SimpleMVC/src/main/java/com/examples/my/config/: AppConfig.java  WebAppInitializer.java
SimpleMVC/src/main/java/com/examples/my/controller/: SimpleController.java
SimpleMVC/src/main/java/com/examples/my/service/: PersonServiceImpl.java  SimpleService.java  SimpleServiceImpl.java
SimpleMVC/src/main/webapp/: index.jsp
SimpleMVC/src/main/webapp/WEB-INF/: web.xml
SimpleMVC/src/main/webapp/views/: result.jsp
